# Penny

./: LICENSE  Penny.sln
Penny/: Program.cs
Penny/Properties/: launchSettings.json
docs/: README.md
src/: .editorconfig
src/Penny/: Penny.csproj  Program.cs  appsettings.json
